<!doctype html>
<!-- GitHub pages homepage -->
<html>

<head>
  <title>デモ</title>
  <link rel="stylesheet" href="./jquery.rrule-calcschedule.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--<script src="./rrule.min.js"></script>-->
  <script type="text/javascript" src="./jquery.rrule-calcschedule.js"></script>
</head>

<body>
	<h3>▼スケジュールを設定します(span)</h3>
	<b>▽フォーカスを当てると設定</b>
    <div><input type="text" class="rrule-string-input"  style="width:400px;" data-rruleid="1"/>
    </div>
    <b>▽RRULE文字列の出力</b>
    <div>
      <span class="rrule-string-hidden" data-rruleid="1"/></span>
    </div>
    <b>▽次回実行日を算出</b>
    <div>
        <span class="rrule-first-date" data-rruleid="1"/></span>
    </div>
    <b>▽2回目実行日を算出</b>
    <div>
        <span class="rrule-second-date" data-rruleid="1"/></span>
    </div>
    <b>▽3回目実行日を算出</b>
    <div>
        <span class="rrule-third-date" data-rruleid="1"/></span>
    </div>
    <b>▽算出したすべてのスケジュールをJSON配列で出力</b>
    <div>
        <span class="rrule-all-date"  data-rruleid="1"/></span>
    </div>
    
    <h3>▼スケジュールを設定します(input)</h3>
	<b>▽フォーカスを当てると設定</b>
    <div>
      <input type="text" class="rrule-string-input" style="width:400px;" data-rruleid="2"/>
    </div>
    <b>▽RRULE文字列の出力</b>
    <div>
      <input type="text" class="rrule-string-hidden" style="width:400px;" data-rruleid="2"/>
    </div>
    <b>▽次回実行日を算出</b>
    <div>
        <input type="text" class="rrule-first-date" data-rruleid="2"/>
    </div>
    <b>▽2回目実行日を算出</b>
    <div>
        <input type="text" class="rrule-second-date" data-rruleid="2"/>
    </div>
    <b>▽3回目実行日を算出</b>
    <div>
        <input type="text" class="rrule-third-date" data-rruleid="2"/>
    </div>
    <b>▽算出したすべてのスケジュールをJSON配列で出力</b>
    <div>
        <textarea class="rrule-all-date" data-rruleid="2"/></textarea>
    </div>
</body>

</html>