/*モーダル*/
.rrule-hover{
  color:#fff;
  background-color:#1A73E8;
  border-radius: 50%;
}
.rrule-checked{
  color:#fff;
  background-color:#1A73E8;
  border-radius: 50%;
}
.rrule-required{
  text-decoration:underline wavy #FF0000
}
.rrule-modal{
  height:240px;
  width:345px;
  margin:0;
  padding:0;
  position: absolute;
  color: #000;
  background: #ffffff;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 20px;
  z-index: 10000;
}
.rrule-modal *{
  font-size: 13px;
}
.rrule-modal table{
    width:260px;
}
.rrule-modal th{
    width:5em;
    top:10px;
    text-align:right;
    vertical-align: top;
    border: none;
}
.rrule-modal th *{
    font-weight: bolder;
}
.rrule-modal td{
    vertical-align: top;
    text-align:left;
    border: none;
}
.tbl-freq{
    margin-top:5px;
    margin-bottom:5px;
}
.rrule-modal select{
    padding-left:10px;
    cursor:pointer;
}
.rrule-modal input[type=number]{
    text-align:right;
    width:40px;
}
.rrule-modal input[type=checkbox] {
    display: none; /* checkboxを非表示にする */
}
.rrule-modal input[type=radio]
{
    cursor:pointer;
}
.tbl-byday label,
.tbl-rrule-bycustom-year label{
  font-size:12px;
  margin-left:5px;
  cursor:pointer;
  /*text-align:center;*/
}
.parent-rrule-checkbox{
  margin-left:3px;
  cursor:pointer;
}
.div-rrule-bymonth * label {
  margin-bottom:2px;
}
.parent-rrule-last{
  padding-right:5px;
}
.tbl-byday{
  margin-right:5px;
}
.rrule-modal-btn_box{
  text-align: right;
}
.rrule_close_btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #333;
}
.rrule-samurai-overlay{
  display: none;
  width: 100%;
  height: 120%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,.6);
}
.rrule-interval,
.rrule-freq,
.rrule-bymonthday,
.rrule-bysetpos-weekday-number,
.rrule-bysetpos-weekday-item,
.rrule-count,
.rrule-dtstart-date,
.rrule-dtstart-time,
.rrule-until-date,
.rrule-until-time{
  border: none;
  outline: none;
}
.rrule-freq{
  width:95px;
}
.rrule-bymonthday{
  width:40px;
}
/*.tbl-rrule-bycustom-month{
  width:1.2em;
}*/
.rrule-exe-btn-area{
  position:absolute;
  bottom:10px;
  right:20px;
}
.rrule-btn-cancel,
.rrule-btn-enter
{
  font-size:15px;
  margin-right:10px;
  cursor:pointer;
}
.rrule-btn-cancel{
  color: #808080;
}
.rrule-btn-enter{
  color: #68A3F0;
  font-weight: bold;
}
.div-rrule-bymonthday,
.div-rrule-bysetpos-weekday,
.div-rrule-count{
    margin-left:30px;
    margin-bottom: 3px;
    text-align:center;
}
.div-rrule-until{
    margin-bottom: 3px;
}
.div-rrule-bymonth{
    margin-left:30px;
    text-align:left;
}
.rrule-dtstart-date,
.rrule-dtstart-time,
.rrule-until-date,
.rrule-until-time{
    text-align:center;
}
.div-rrule-count{
    width:65px;
}
.div-rrule-bymonthday{
    width:105px;
}
.div-rrule-bysetpos-weekday{
    width:145px;
}
.rrule-month-second-block{
    margin-top:5px;
}
.span-rrule-interval{
    width:40px;
}
input[type="date"]{
    width: 100px;
    position: relative;
}
input[type=date]::-webkit-calendar-picker-indicator {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
input[type="date"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
input[type="date"]::-webkit-clear-button{
    -webkit-appearance: none;
}
input[type="time"]::-webkit-clear-button{
    -webkit-appearance: none;
}

/** 
 * モーダル下線Style
 * rrule-underline-bysetpos : か月ごとの日にち指定
 * rrule-underline-until : 終了日時指定
 * rrule-underline-interval : 間隔
 **/
.rrule-underline-bysetpos,
.rrule-underline-until,
.rrule-underline-interval{
  /*display: block;*/
  padding: 0 0 5px;
  position: relative;
  text-decoration: none;
}
.rrule-underline-bysetpos::before,
.rrule-underline-bysetpos::after,
.rrule-underline-until::before,
.rrule-underline-until::after,
.rrule-underline-interval::before,
.rrule-underline-interval::after {
  border-bottom: solid 2px #1A73E8;
  bottom: 0;
  content: "";
  display: block;
  position: absolute;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  width: 0;
}
.rrule-underline-bysetpos::before,
.rrule-underline-until::before,
.rrule-underline-interval::before {
  left: 50%;
}
.rrule-underline-bysetpos::after,
.rrule-underline-until::after,
.rrule-underline-interval::after {
  right: 50%;
}

/* ツールチップ本体 */
.rrule-samurai-tooltip {
  position:absolute;
  z-index:10001;
  display:block;
  color:#fff;
  font-size:14px;
  line-height:1.2;
}

.rrule-samurai-tooltip__body {
  position:relative;
  top:-15px;
  padding:10px;
  background:#222;
  -webkit-border-radius:3px;
     -moz-border-radius:3px;
      -ms-border-radius:3px;
          border-radius:3px;
  -webkit-box-shadow:0 2px 4px rgba(0, 0, 0, .4);
     -moz-box-shadow:0 2px 4px rgba(0, 0, 0, .4);
      -ms-box-shadow:0 2px 4px rgba(0, 0, 0, .4);
          box-shadow:0 2px 4px rgba(0, 0, 0, .4);
}

.rrule-samurai-tooltip__body:after {
  content:"";
  position:absolute;
  bottom:-5px;
  left:50%;
  display:block;
  width:0;
  height:0;
  margin-left:-5px;
  border-width:5px 5px 0 5px;
  border-style:solid;
  border-color:#222 transparent transparent transparent;
}

.rrule-samurai-invalid-value {
  background-color: #FFE2F3;
}