▼動作させるための手順

1. jqueryを読み込む
2. jquery.rrule-calcschedule.jsを読み込む
3. jquery.rrule-calcschedule.cssを読み込む

4. RRULE書式文字列を格納する inputタグ(type="text") を用意する
5. 上記に class = ".rrule-string-input" を割り当てる。
6. 上記に data-rruleid を割り当てる。

▼動作

クラス"rrule-string-input"が割り当てられたInputタグ(type="text") にフォーカスが当たるとモーダル出現

	▽完了ボタン押下時

		・モーダル起動のきっかけとなった Inputタグ に設定値を日本語で格納

		▽上記と同一の "data-rruleid" を持つ下記要素に以下の処理
		
			・RRULE書式 : クラス"rrule-string-hidden"をもつ要素の値に格納
			・次回日付: クラス"rrule-first-date"をもつ要素の値に格納 
			・2回目日付: クラス"rrule-second-date"をもつ要素の値に格納
			・3回目日付 : クラス"rrule-third-date"をもつ要素の値に格納
			・算出したすべての日付(JSON) : クラス"rrule-all-date"をもつ要素の値に格納

	▽キャンセルボタン押下時
	
		・モーダルを閉じる
		
▼補足

	・data-rruleid をもつ要素が inputタグなら値を書き換えます。
	・data-rruleid をもつ要素が div,span,pタグなら中身を書き換えます。
	・算出したすべての日付の格納のみtextareaタグに対応しています。